{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 .SFNSMono-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;\cssrgb\c50196\c50196\c50196;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2625\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth2625\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl400\partightenfactor0

\f1\fs24 \cf2 <!DOCTYPE html>\
<html>\
 <head>\
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">\
 <title>jso-tpm-take-home-template-fun.html</title>\
 </head>\
 <body>\
 <p><br>\
 </p>\
 <p>\
 <img src= 'https://primary.health/wp-content/uploads/2021/05/Artboard-1.svg' width=400\
 </p>\
 </p>\
 <table border="1">\
 <tbody>\
 <tr>\
 <td>Today's date</td>\
 <td>08/29/2021</td>\
 </tr>\
 <tr>\
 <td>First name</td>\
<td>Wilson</td>\
 </tr>\
 <tr>\
 <td>Last name</td>\
<td>Amadi</td>\
 </tr>\
 <tr>\
 <td>Position you are applying for</td>\
<td>TPM - Product Infrastructure</td>\
 </tr>\
 <tr>\
 <td>Email</td>\
<td>amadi.wilsonjr@gmail.com</td>\
 </tr>\
 <tr>\
 <td>Fun fact about yourself</td>\
<td>I enjoy learning new things and experience. <br>\
I'm currently learning how to play Golf </td>\
 </tr>\
 </tbody>\
 </table>\
 <br>\
 <p>\
<head>\
<style>\
a:link, a:visited \{\
  background-color: #f44336;\
  color: yellow;\
  padding: 15px 25px;\
  text-align: center;\
  text-decoration: none;\
  display: inline-block;\
\}\
\
a:hover, a:active \{\
  background-color: purple;\
\}\
</style>\
</head>\
<body>\
<a href="www.primary.health" target="_blank"> Make this button do 2 things:<br>\
 1) change to or from your favorite color when hovered over. <br>\
 2) open a new tab to "https://www.primary.health" when clicked.\
\
 </body></a\
\
</html>\cell 
\pard\intbl\itap1\cell \lastrow\row
}